AbsoluteExternalPositionalAccuracy=org.opengis.metadata.quality.AbsoluteExternalPositionalAccuracy
AbsolutePositionalAccuracy=org.opengis.metadata.quality.AbsolutePositionalAccuracy
AccuracyOfATimeMeasurement=org.opengis.metadata.quality.AccuracyOfATimeMeasurement
AggregationDerivation=org.opengis.metadata.quality.AggregationDerivation
BasicMeasure=org.opengis.metadata.quality.BasicMeasure
CC_ConcatenatedOperation=org.opengis.referencing.operation.ConcatenatedOperation
CC_Conversion=org.opengis.referencing.operation.Conversion
CC_CoordinateOperation=org.opengis.referencing.operation.CoordinateOperation
CC_Formula=org.opengis.referencing.operation.Formula
CC_GeneralOperationParameter=org.opengis.parameter.GeneralParameterDescriptor
CC_GeneralParameterValue=org.opengis.parameter.GeneralParameterValue
CC_OperationMethod=org.opengis.referencing.operation.OperationMethod
CC_OperationParameter=org.opengis.parameter.ParameterDescriptor
CC_OperationParameterGroup=org.opengis.parameter.ParameterDescriptorGroup
CC_ParameterValue=org.opengis.parameter.ParameterValue
CC_ParameterValueGroup=org.opengis.parameter.ParameterValueGroup
CC_PassThroughOperation=org.opengis.referencing.operation.PassThroughOperation
CC_SingleOperation=org.opengis.referencing.operation.SingleOperation
CC_Transformation=org.opengis.referencing.operation.Transformation
CD_Datum=org.opengis.referencing.datum.Datum
CD_Ellipsoid=org.opengis.referencing.datum.Ellipsoid
CD_EngineeringDatum=org.opengis.referencing.datum.EngineeringDatum
CD_GeodeticDatum=org.opengis.referencing.datum.GeodeticDatum
CD_ImageDatum=org.opengis.referencing.datum.ImageDatum
CD_PixelInCell=org.opengis.referencing.datum.PixelInCell
CD_PrimeMeridian=org.opengis.referencing.datum.PrimeMeridian
CD_TemporalDatum=org.opengis.referencing.datum.TemporalDatum
CD_VerticalDatum=org.opengis.referencing.datum.VerticalDatum
CD_VerticalDatumType=org.opengis.referencing.datum.VerticalDatumType
CI_Address=org.opengis.metadata.citation.Address
CI_Citation=org.opengis.metadata.citation.Citation
CI_Contact=org.opengis.metadata.citation.Contact
CI_Date=org.opengis.metadata.citation.CitationDate
CI_DateTypeCode=org.opengis.metadata.citation.DateType
CI_Individual=org.opengis.metadata.citation.Individual
CI_OnLineFunctionCode=org.opengis.metadata.citation.OnLineFunction
CI_OnlineResource=org.opengis.metadata.citation.OnlineResource
CI_Organisation=org.opengis.metadata.citation.Organisation
CI_Party=org.opengis.metadata.citation.Party
CI_PresentationFormCode=org.opengis.metadata.citation.PresentationForm
CI_Responsibility=org.opengis.metadata.citation.Responsibility
CI_ResponsibleParty=org.opengis.metadata.citation.ResponsibleParty
CI_RoleCode=org.opengis.metadata.citation.Role
CI_Series=org.opengis.metadata.citation.Series
CI_Telephone=org.opengis.metadata.citation.Telephone
CI_TelephoneTypeCode=org.opengis.metadata.citation.TelephoneType
CS_AffineCS=org.opengis.referencing.cs.AffineCS
CS_AxisDirection=org.opengis.referencing.cs.AxisDirection
CS_CartesianCS=org.opengis.referencing.cs.CartesianCS
CS_CoordinateSystem=org.opengis.referencing.cs.CoordinateSystem
CS_CoordinateSystemAxis=org.opengis.referencing.cs.CoordinateSystemAxis
CS_CylindricalCS=org.opengis.referencing.cs.CylindricalCS
CS_EllipsoidalCS=org.opengis.referencing.cs.EllipsoidalCS
CS_LinearCS=org.opengis.referencing.cs.LinearCS
CS_PolarCS=org.opengis.referencing.cs.PolarCS
CS_RangeMeaning=org.opengis.referencing.cs.RangeMeaning
CS_SphericalCS=org.opengis.referencing.cs.SphericalCS
CS_TimeCS=org.opengis.referencing.cs.TimeCS
CS_UserDefinedCS=org.opengis.referencing.cs.UserDefinedCS
CS_VerticalCS=org.opengis.referencing.cs.VerticalCS
Commission=org.opengis.metadata.quality.Commission
Completeness=org.opengis.metadata.quality.Completeness
CompletenessCommission=org.opengis.metadata.quality.CompletenessCommission
CompletenessOmission=org.opengis.metadata.quality.CompletenessOmission
ConceptualConsistency=org.opengis.metadata.quality.ConceptualConsistency
Confidence=org.opengis.metadata.quality.Confidence
ConformanceResult=org.opengis.metadata.quality.ConformanceResult
CoverageResult=org.opengis.metadata.quality.CoverageResult
DCPList=org.opengis.metadata.identification.DistributedComputingPlatform
DS_AssociationTypeCode=org.opengis.metadata.identification.AssociationType
DS_InitiativeTypeCode=org.opengis.metadata.identification.InitiativeType
DataEvaluation=org.opengis.metadata.quality.DataEvaluation
DataQuality=org.opengis.metadata.quality.DataQuality
Description=org.opengis.metadata.quality.Description
DescriptiveResult=org.opengis.metadata.quality.DescriptiveResult
DomainConsistency=org.opengis.metadata.quality.DomainConsistency
EX_BoundingPolygon=org.opengis.metadata.extent.BoundingPolygon
EX_Extent=org.opengis.metadata.extent.Extent
EX_GeographicBoundingBox=org.opengis.metadata.extent.GeographicBoundingBox
EX_GeographicDescription=org.opengis.metadata.extent.GeographicDescription
EX_GeographicExtent=org.opengis.metadata.extent.GeographicExtent
EX_SpatialTemporalExtent=org.opengis.metadata.extent.SpatialTemporalExtent
EX_TemporalExtent=org.opengis.metadata.extent.TemporalExtent
EX_VerticalExtent=org.opengis.metadata.extent.VerticalExtent
Element=org.opengis.metadata.quality.Element
EvaluationMethod=org.opengis.metadata.quality.EvaluationMethod
EvaluationMethodTypeCode=org.opengis.metadata.quality.EvaluationMethodType
FormatConsistency=org.opengis.metadata.quality.FormatConsistency
FormulaLanguage=org.opengis.metadata.quality.FormulaLanguage
FormulaType=org.opengis.metadata.quality.FormulaType
FullInspection=org.opengis.metadata.quality.FullInspection
GriddedDataPositionalAccuracy=org.opengis.metadata.quality.GriddedDataPositionalAccuracy
Homogeneity=org.opengis.metadata.quality.Homogeneity
IO_IdentifiedObject=org.opengis.referencing.IdentifiedObject
IndirectEvaluation=org.opengis.metadata.quality.IndirectEvaluation
LE_Algorithm=org.opengis.metadata.lineage.Algorithm
LE_NominalResolution=org.opengis.metadata.lineage.NominalResolution
LE_ProcessStep=org.opengis.metadata.lineage.ProcessStep
LE_ProcessStepReport=org.opengis.metadata.lineage.ProcessStepReport
LE_Processing=org.opengis.metadata.lineage.Processing
LE_Source=org.opengis.metadata.lineage.Source
LI_Lineage=org.opengis.metadata.lineage.Lineage
LI_ProcessStep=org.opengis.metadata.lineage.ProcessStep
LI_Source=org.opengis.metadata.lineage.Source
LogicalConsistency=org.opengis.metadata.quality.LogicalConsistency
MD_AggregateInformation=org.opengis.metadata.identification.AggregateInformation
MD_ApplicationSchemaInformation=org.opengis.metadata.ApplicationSchemaInformation
MD_AssociatedResource=org.opengis.metadata.identification.AssociatedResource
MD_AttributeGroup=org.opengis.metadata.content.AttributeGroup
MD_Band=org.opengis.metadata.content.Band
MD_BrowseGraphic=org.opengis.metadata.identification.BrowseGraphic
MD_CellGeometryCode=org.opengis.metadata.spatial.CellGeometry
MD_CharacterSetCode=org.opengis.metadata.identification.CharacterSet
MD_ClassificationCode=org.opengis.metadata.constraint.Classification
MD_Constraints=org.opengis.metadata.constraint.Constraints
MD_ContentInformation=org.opengis.metadata.content.ContentInformation
MD_CoverageContentTypeCode=org.opengis.metadata.content.CoverageContentType
MD_CoverageDescription=org.opengis.metadata.content.CoverageDescription
MD_DataIdentification=org.opengis.metadata.identification.DataIdentification
MD_DatatypeCode=org.opengis.metadata.Datatype
MD_DigitalTransferOptions=org.opengis.metadata.distribution.DigitalTransferOptions
MD_Dimension=org.opengis.metadata.spatial.Dimension
MD_DimensionNameTypeCode=org.opengis.metadata.spatial.DimensionNameType
MD_Distribution=org.opengis.metadata.distribution.Distribution
MD_Distributor=org.opengis.metadata.distribution.Distributor
MD_ExtendedElementInformation=org.opengis.metadata.ExtendedElementInformation
MD_FeatureCatalogueDescription=org.opengis.metadata.content.FeatureCatalogueDescription
MD_FeatureTypeInfo=org.opengis.metadata.content.FeatureTypeInfo
MD_Format=org.opengis.metadata.distribution.Format
MD_GeometricObjectTypeCode=org.opengis.metadata.spatial.GeometricObjectType
MD_GeometricObjects=org.opengis.metadata.spatial.GeometricObjects
MD_Georectified=org.opengis.metadata.spatial.Georectified
MD_Georeferenceable=org.opengis.metadata.spatial.Georeferenceable
MD_GridSpatialRepresentation=org.opengis.metadata.spatial.GridSpatialRepresentation
MD_Identification=org.opengis.metadata.identification.Identification
MD_Identifier=org.opengis.metadata.Identifier
MD_ImageDescription=org.opengis.metadata.content.ImageDescription
MD_ImagingConditionCode=org.opengis.metadata.content.ImagingCondition
MD_KeywordClass=org.opengis.metadata.identification.KeywordClass
MD_KeywordTypeCode=org.opengis.metadata.identification.KeywordType
MD_Keywords=org.opengis.metadata.identification.Keywords
MD_LegalConstraints=org.opengis.metadata.constraint.LegalConstraints
MD_MaintenanceFrequencyCode=org.opengis.metadata.maintenance.MaintenanceFrequency
MD_MaintenanceInformation=org.opengis.metadata.maintenance.MaintenanceInformation
MD_Medium=org.opengis.metadata.distribution.Medium
MD_MediumFormatCode=org.opengis.metadata.distribution.MediumFormat
MD_Metadata=org.opengis.metadata.Metadata
MD_MetadataExtensionInformation=org.opengis.metadata.MetadataExtensionInformation
MD_MetadataScope=org.opengis.metadata.MetadataScope
MD_ObligationCode=org.opengis.annotation.Obligation
MD_PixelOrientationCode=org.opengis.metadata.spatial.PixelOrientation
MD_PortrayalCatalogueReference=org.opengis.metadata.PortrayalCatalogueReference
MD_ProgressCode=org.opengis.metadata.identification.Progress
MD_RangeDimension=org.opengis.metadata.content.RangeDimension
MD_ReferenceSystemTypeCode=org.opengis.referencing.ReferenceSystemType
MD_Releasability=org.opengis.metadata.constraint.Releasability
MD_RepresentativeFraction=org.opengis.metadata.identification.RepresentativeFraction
MD_Resolution=org.opengis.metadata.identification.Resolution
MD_RestrictionCode=org.opengis.metadata.constraint.Restriction
MD_SampleDimension=org.opengis.metadata.content.SampleDimension
MD_Scope=org.opengis.metadata.maintenance.Scope
MD_ScopeCode=org.opengis.metadata.maintenance.ScopeCode
MD_ScopeDescription=org.opengis.metadata.maintenance.ScopeDescription
MD_SecurityConstraints=org.opengis.metadata.constraint.SecurityConstraints
MD_SpatialRepresentation=org.opengis.metadata.spatial.SpatialRepresentation
MD_SpatialRepresentationTypeCode=org.opengis.metadata.spatial.SpatialRepresentationType
MD_StandardOrderProcess=org.opengis.metadata.distribution.StandardOrderProcess
MD_TopicCategoryCode=org.opengis.metadata.identification.TopicCategory
MD_TopologyLevelCode=org.opengis.metadata.spatial.TopologyLevel
MD_Usage=org.opengis.metadata.identification.Usage
MD_VectorSpatialRepresentation=org.opengis.metadata.spatial.VectorSpatialRepresentation
MI_AcquisitionInformation=org.opengis.metadata.acquisition.AcquisitionInformation
MI_Band=org.opengis.metadata.content.Band
MI_BandDefinition=org.opengis.metadata.content.BandDefinition
MI_ContextCode=org.opengis.metadata.acquisition.Context
MI_CoverageDescription=org.opengis.metadata.content.CoverageDescription
MI_EnvironmentalRecord=org.opengis.metadata.acquisition.EnvironmentalRecord
MI_Event=org.opengis.metadata.acquisition.Event
MI_GCP=org.opengis.metadata.spatial.GCP
MI_GCPCollection=org.opengis.metadata.spatial.GCPCollection
MI_GeolocationInformation=org.opengis.metadata.spatial.GeolocationInformation
MI_GeometryTypeCode=org.opengis.metadata.acquisition.GeometryType
MI_Georectified=org.opengis.metadata.spatial.Georectified
MI_Georeferenceable=org.opengis.metadata.spatial.Georeferenceable
MI_ImageDescription=org.opengis.metadata.content.ImageDescription
MI_Instrument=org.opengis.metadata.acquisition.Instrument
MI_Metadata=org.opengis.metadata.Metadata
MI_Objective=org.opengis.metadata.acquisition.Objective
MI_ObjectiveTypeCode=org.opengis.metadata.acquisition.ObjectiveType
MI_Operation=org.opengis.metadata.acquisition.Operation
MI_OperationTypeCode=org.opengis.metadata.acquisition.OperationType
MI_Plan=org.opengis.metadata.acquisition.Plan
MI_Platform=org.opengis.metadata.acquisition.Platform
MI_PlatformPass=org.opengis.metadata.acquisition.PlatformPass
MI_PolarisationOrientationCode=org.opengis.metadata.content.PolarisationOrientation
MI_PriorityCode=org.opengis.metadata.acquisition.Priority
MI_RangeElementDescription=org.opengis.metadata.content.RangeElementDescription
MI_RequestedDate=org.opengis.metadata.acquisition.RequestedDate
MI_Requirement=org.opengis.metadata.acquisition.Requirement
MI_SequenceCode=org.opengis.metadata.acquisition.Sequence
MI_TransferFunctionTypeCode=org.opengis.metadata.content.TransferFunctionType
MI_TriggerCode=org.opengis.metadata.acquisition.Trigger
Measure=org.opengis.metadata.quality.Measure
MeasureDescription=org.opengis.metadata.quality.MeasureDescription
MeasureReference=org.opengis.metadata.quality.MeasureReference
Metaquality=org.opengis.metadata.quality.Metaquality
NonQuantitativeAttributeAccuracy=org.opengis.metadata.quality.NonQuantitativeAttributeAccuracy
NonQuantitativeAttributeCorrectness=org.opengis.metadata.quality.NonQuantitativeAttributeCorrectness
ObjectDomain=org.opengis.referencing.ObjectDomain
Omission=org.opengis.metadata.quality.Omission
PT_FreeText=org.opengis.util.InternationalString
PositionalAccuracy=org.opengis.metadata.quality.PositionalAccuracy
QE_Usability=org.opengis.metadata.quality.Usability
QualityElement=org.opengis.metadata.quality.QualityElement
QualityEvaluationReportInformation=org.opengis.metadata.quality.QualityEvaluationReportInformation
QualityMeasure=org.opengis.metadata.quality.QualityMeasure
QualityResult=org.opengis.metadata.quality.QualityResult
QuantitativeAttributeAccuracy=org.opengis.metadata.quality.QuantitativeAttributeAccuracy
QuantitativeResult=org.opengis.metadata.quality.QuantitativeResult
RS_Identifier=org.opengis.referencing.ReferenceIdentifier
RS_ReferenceSystem=org.opengis.referencing.ReferenceSystem
RelativeInternalPositionalAccuracy=org.opengis.metadata.quality.RelativeInternalPositionalAccuracy
RelativePositionalAccuracy=org.opengis.metadata.quality.RelativePositionalAccuracy
Representativity=org.opengis.metadata.quality.Representativity
Result=org.opengis.metadata.quality.Result
SC_CRS=org.opengis.referencing.crs.CoordinateReferenceSystem
SC_CompoundCRS=org.opengis.referencing.crs.CompoundCRS
SC_DerivedCRS=org.opengis.referencing.crs.DerivedCRS
SC_EngineeringCRS=org.opengis.referencing.crs.EngineeringCRS
SC_GeneralDerivedCRS=org.opengis.referencing.crs.GeneralDerivedCRS
SC_GeocentricCRS=org.opengis.referencing.crs.GeocentricCRS
SC_GeodeticCRS=org.opengis.referencing.crs.GeodeticCRS
SC_GeographicCRS=org.opengis.referencing.crs.GeographicCRS
SC_ImageCRS=org.opengis.referencing.crs.ImageCRS
SC_ProjectedCRS=org.opengis.referencing.crs.ProjectedCRS
SC_SingleCRS=org.opengis.referencing.crs.SingleCRS
SC_TemporalCRS=org.opengis.referencing.crs.TemporalCRS
SC_VerticalCRS=org.opengis.referencing.crs.VerticalCRS
SV_CoupledResource=org.opengis.metadata.identification.CoupledResource
SV_CouplingType=org.opengis.metadata.identification.CouplingType
SV_OperationChainMetadata=org.opengis.metadata.identification.OperationChainMetadata
SV_OperationMetadata=org.opengis.metadata.identification.OperationMetadata
SV_ParameterDirection=org.opengis.parameter.ParameterDirection
SV_ServiceIdentification=org.opengis.metadata.identification.ServiceIdentification
SampleBasedInspection=org.opengis.metadata.quality.SampleBasedInspection
Scope=org.opengis.metadata.quality.Scope
SourceReference=org.opengis.metadata.quality.SourceReference
StandaloneQualityReportInformation=org.opengis.metadata.quality.StandaloneQualityReportInformation
TemporalAccuracy=org.opengis.metadata.quality.TemporalAccuracy
TemporalConsistency=org.opengis.metadata.quality.TemporalConsistency
TemporalQuality=org.opengis.metadata.quality.TemporalQuality
TemporalValidity=org.opengis.metadata.quality.TemporalValidity
ThematicAccuracy=org.opengis.metadata.quality.ThematicAccuracy
ThematicClassificationCorrectness=org.opengis.metadata.quality.ThematicClassificationCorrectness
TopologicalConsistency=org.opengis.metadata.quality.TopologicalConsistency
ValueStructure=org.opengis.metadata.quality.ValueStructure